* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2R51 CG321  CG324    58.35    114.00 ! SRO , from CG2R51 CG321 CG314, penalty= 0.6

DIHEDRALS
CG2R51 CG2R51 CG321  CG324      0.2000  1     0.00 ! SRO , from CG2R51 CG2R51 CG321 CG314, penalty= 0.6
CG2R51 CG2R51 CG321  CG324      0.2700  2     0.00 ! SRO , from CG2R51 CG2R51 CG321 CG314, penalty= 0.6
CG2R51 CG2R51 CG321  CG324      0.0000  3     0.00 ! SRO , from CG2R51 CG2R51 CG321 CG314, penalty= 0.6
CG2RC0 CG2R51 CG321  CG324      0.0900  2   180.00 ! SRO , from CG2RC0 CG2R51 CG321 CG314, penalty= 0.6
CG2RC0 CG2R51 CG321  CG324      0.5700  3     0.00 ! SRO , from CG2RC0 CG2R51 CG321 CG314, penalty= 0.6
CG2R51 CG321  CG324  NG3P3      0.2000  3     0.00 ! SRO , from NG3P3 CG314 CG321 CG2R51, penalty= 4
CG2R51 CG321  CG324  HGA2       0.2000  3     0.00 ! SRO , from CG2R51 CG321 CG321 HGA2, penalty= 1

IMPROPERS

END
