* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI SRO            1.000 ! param penalty=   4.000 ; charge penalty=  48.140
GROUP            ! CHARGE   CH_PENALTY
ATOM O      OG311  -0.533 !    0.474
ATOM C1     CG2R61  0.000 !    0.474
ATOM C2     CG2R61 -0.180 !    0.000
ATOM C3     CG2R61 -0.264 !    0.000
ATOM C4     CG2RC0  0.258 !    0.000
ATOM N1     NG2R51 -0.483 !    0.000
ATOM C5     CG2R51 -0.144 !    6.034
ATOM C6     CG2R51  0.165 !   48.140
ATOM C7     CG2RC0  0.173 !    6.711
ATOM C8     CG2R61 -0.298 !    0.598
ATOM C9     CG321  -0.309 !   41.946
ATOM C10    CG324   0.105 !   41.975
ATOM N2     NG3P3  -0.296 !   15.780
ATOM H1     HGP1    0.420 !    0.000
ATOM H2     HGR61   0.127 !    0.000
ATOM H3     HGR61   0.185 !    0.000
ATOM H4     HGP1    0.353 !    0.000
ATOM H5     HGR52   0.182 !    0.000
ATOM H6     HGR61   0.195 !    0.000
ATOM H7     HGA2    0.090 !    0.000
ATOM H8     HGA2    0.090 !    0.000
ATOM H9     HGA2    0.090 !    2.455
ATOM H10    HGA2    0.090 !    2.455
ATOM H11    HGP2    0.328 !    0.000
ATOM H12    HGP2    0.328 !    0.000
ATOM H13    HGP2    0.328 !    0.000

BOND O    C1  
BOND C1   C8  
BOND C1   C2  
BOND C2   C3  
BOND C3   C4  
BOND C4   N1  
BOND C4   C7  
BOND N1   C5  
BOND C5   C6  
BOND C6   C9  
BOND C6   C7  
BOND C7   C8  
BOND C9   C10 
BOND C10  N2  
BOND O    H1  
BOND C2   H2  
BOND C3   H3  
BOND N1   H4  
BOND C5   H5  
BOND C8   H6  
BOND C9   H7  
BOND C9   H8  
BOND C10  H9  
BOND C10  H10 
BOND N2   H11 
BOND N2   H12 
BOND N2   H13 

END
